# ICore

./: README.md  iCore.sln
src/ICore.Extension.BulkCopy/: ICore.Extension.BulkCopy.csproj
src/ICore.Extension.BulkCopy/System.Data.DataRow/: DataRow.SqlBulkCopy.cs
src/ICore.Extension.BulkCopy/System.Data.DataTable/: DataTable.SqlBulkCopy.cs
src/ICore.Extension.Hex/: ICore.Extension.Hex.csproj
src/ICore.Extension.Hex/System.Byte/: Bytes.ToHex.cs
src/ICore.Extension.Hex/System.String/: String.ToBytes.cs
test/ICore.Extension.Hex.Test/: ICore.Extension.Hex.Test.csproj  UnitTest1.cs
