<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Description>DataTable/DataRows对象的System.Data.SqlClient.SqlBulkCopy扩展，方便进行ADO.NET原生的批量插入。</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/china-live/iCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/china-live/iCore</RepositoryUrl>
    <PackageTags>ExtensionMethods</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
